---
- name: "LazyLibrarian - Create directories"
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
    owner: "{{ username }}"
    group: "{{ username }}"
  loop:
    - "{{ lazylibrarian.volumes.root }}"
    - "{{ lazylibrarian.volumes.config }}"

- name: "LazyLibrarian - Create docker-compose.yml file"
  ansible.builtin.template:
    src: "{{ lazylibrarian.templates }}/docker-compose.yml.j2"
    dest: "{{ lazylibrarian.volumes.root }}/docker-compose.yml"
    mode: "0644"
    owner: "{{ username }}"
    group: "{{ username }}"

- name: "LazyLibrarian - Start containers"
  community.docker.docker_compose_v2:
    project_src: "{{ lazylibrarian.volumes.root }}"
    files:
      - docker-compose.yml
