navidrome:
  templates: "roles/docker/navidrome/templates"
  volumes:
    root: "{{ storage.docker }}/navidrome"
    data: "{{ storage.docker }}/navidrome/data"
    music: "{{ storage.media.music }}"
  ports:
    http: 4533
