booklore:
  templates: "roles/docker/booklore/templates"
  volumes:
    root: "{{ storage.docker }}/booklore"
    data: "{{ storage.docker }}/booklore/data"
    config: "{{ storage.docker }}/booklore/config"
    books: "{{ storage.media.books }}"
  ports:
    web: 9002

cwabd:
  ports:
    downloader: 9005
