booklore:
  templates: "roles/docker/booklore/templates"
  volumes:
    root: "{{ docker.services_dir }}/booklore"
    data: "{{ docker.services_dir }}/booklore/data"
    config: "{{ docker.services_dir }}/booklore/config"
  ports:
    web: 9002
