vaultwarden:
  templates: "roles/docker/vaultwarden/templates"
  volumes:
    root: "{{ docker.services_dir }}/vaultwarden"
    data: "{{ docker.services_dir }}/vaultwarden/data"
  ports:
    http: 8080
  domain: "{{ waywardwind.vaultwarden.domain }}"
