vaultwarden:
  templates: "roles/docker/vaultwarden/templates"
  volumes:
    root: "{{ storage.docker }}/vaultwarden"
    data: "{{ storage.docker }}/vaultwarden/data"
  ports:
    http: 8080
  networks:
    - "{{ docker.networks.cloudflared }}"
  environment:
    ADMIN_TOKEN: $ADMIN_TOKEN
  env_file:
    - .env

networks:
  "{{ docker.networks.cloudflared }}":
    external: true
