username: "{{ waywardwind.username }}"
password: "{{ waywardwind.password }}"

# Geerlingguy Security
security_ssh_port: 22
security_ssh_password_authentication: "no"
security_ssh_permit_root_login: "no"
security_ssh_usedns: "no"
security_ssh_permit_empty_password: "no"
security_ssh_challenge_response_auth: "no"
security_ssh_gss_api_authentication: "no"
security_ssh_x11_forwarding: "no"
security_ssh_allowed_users: []
security_ssh_allowed_groups: []

docker:
  services_dir: "/srv/docker"
  tz: "Europe/Paris"

# Location for media files (books, music, videos, etc.)
media:
  root: "/data/media"
  backups: "/data/media/backups"
  books: "/data/media/books"
  movies: "/data/media/movies"
  tv: "/data/media/tvshows"
# Location for torrent
torrents:
  root: "/data/torrents"
  downloads: "/data/torrents/downloads"
